
# define the C++ compiler to use
CXX = g++-9

# flag specify compiler version
STD = -std=c++11

# flag for debugging
DBG = -g
FLAGS = -Wall -pedantic -Wno-unused-parameter

ifeq ($(shell uname -n), hydra-08)
# define any directories containing header files other than /usr/include
CL_INC = /usr/local/cuda-7.5/include

# define library paths in addition to /usr/lib
CL_LIB = /usr/local/cuda-7.5/lib

PY_INC += /usr/include/python2.7

PY_LIB = /usr/lib/x86_64-linux-gnu/

BOOST_LIB=/home/mehdi/library/boost/
endif

# define any libraries to link into executable:
ifeq ($(shell uname),Darwin)
	FLAGS := $(FLAGS) -DLOCAL_CL
        LIBS = -framework OpenCL
else ifeq ($(shell uname -n), wmwrsrv2)
	FLAGS := $(FLAGS) -DLOCAL_CL
        LIBS = -lOpenCL
else
        LIBS = -lOpenCL
endif

LIBS += -lpython2.7

ROOT_DIR = ..
SRC_DIR += ./src
OBJ_DIR := $(ROOT_DIR)/obj
SRC_OBJ = $(OBJ_DIR)/$(TARGET).o


SRC_FILES := $(wildcard $(SRC_DIR)/*.cc)
OBJ_FILES := $(patsubst $(SRC_DIR)/%.cc, $(OBJ_DIR)/%.o, $(SRC_FILES))


.PHONY: all, clean

all: $(OBJ_FILES)

$(OBJ_DIR)/%.o:$(SRC_DIR)/%.cc
	$(CXX) $(FLAGS) -c $< -o $@ -I$(CL_INC) -I$(BOOST_LIB) -I$(PY_INC) -L$(CL_LIB) -L$(PY_LIB) $(LIBS)

clean:
	rm -rf $(TARGET) $(TARGET).o $(OBJ_DIR)/*.o

